# Environment local, uat, dev or prod
ENVIRONMENT=local
DEBUG=True

# Redis streams (leave blank to use defaults)
REDIS_CONSUMER_GROUP=
REDIS_CONSUMER=

# FastAPI settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=9000
RELOAD=false
WORKERS=1

LOG_LEVEL=INFO

# Azure OpenAI settings
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

# File Service API
FILE_SERVICE_API=http://localhost:8001

# Stream Proxy
STREAM_PROXY=http://localhost:8000

# BugLog settings
BUGLOG_LISTENER_URL=https://uat-buglog.strakergroup.com

# Temp directory
TEMP_DIR=/home/justin/whisper_transcriber_temp

# Slackbot for notifying of stuck tasks
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# Database
DB_HOST_franchise=
DB_PORT_franchise=
DB_USER_franchise=
DB_PASSWORD_franchise=

DB_HOST_memory_readonly=
DB_PORT_memory_readonly=
DB_USER_memory_readonly=
DB_PASSWORD_memory_readonly=

DB_HOST_sitecommons=
DB_PORT_sitecommons=
DB_USER_sitecommons=
DB_PASSWORD_sitecommons=

DB_HOST_terminology=
DB_PORT_terminology=
DB_USER_terminology=
DB_PASSWORD_terminology=

DB_HOST_translators_readonly=
DB_PORT_translators_readonly=
DB_USER_translators_readonly=
DB_PASSWORD_translators_readonly=

DB_HOST_segment_changes=
DB_PORT_segment_changes=
DB_USER_segment_changes=
DB_PASSWORD_segment_changes=

DB_HOST_segments_log=
DB_PORT_segments_log=
DB_USER_segments_log=
DB_PASSWORD_segments_log=

# Redis
REDIS_SENTINEL_1=
REDIS_SENTINEL_2=
REDIS_SENTINEL_3=
REDIS_SENTINEL_PORT_1=
REDIS_SENTINEL_PORT_2=
REDIS_SENTINEL_PORT_3=
REDIS_MASTER=
REDIS_USERNAME=
REDIS_PASSWORD=